# MarkovChains

./: .classpath  .project  LICENSE  README  README.md  pom.xml
compiler/: pom.xml
compiler/src/main/java/org/abatons/markov/compiler/: SentenceReader.java
graphs/: pom.xml
graphs/src/main/java/org/abatons/markov/graph/: GraphPersistence.java  GraphPersistenceRaw.java  GraphPersistenceSqlite.java  Parody.java  TransitionProbability.java  Transitions.java
graphs/src/main/java/org/abatons/markov/graph/dictionary/: DictionaryLookupCached.java
graphs/src/test/java/org/abatons/markov/: GraphContractTest.java  GraphPersistenceTest.java  TransitionProbabilityContractTest.java  TransitionsContractTest.java
src/main/java/org/abatons/markov/compiler/: GraphCompiler.java  WordReader.java
src/main/java/org/abatons/markov/graph/: GraphPersistenceRaw.java  Transitions.java
src/main/java/org/abatons/markov/graph/dictionary/: Dictionary.java  DictionaryLookup.java
src/main/org/abatons/markov/compiler/: GraphCompiler.java
src/main/org/abatons/markov/graph/: Graph.java  GraphPersistenceRaw.java  GraphPersistenceSqlite.java
src/main/org/abatons/markov/graph/dictionary/: DictionaryLookupBinarySearch.java
src/test/java/org/abatons/markov/: DictionaryContractTest.java  NonRandomNG.java  TongueTwisterCollaborationTest.java
src/test/org/abatons/markov/: BugFixesCollaborationTest.java  GraphContractTest.java  GraphPersistenceTest.java  TongueTwisterCollaborationTest.java  TransitionProbabilityContractTest.java  TransitionsContractTest.java
